<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi|sellertrust</title>
    <style>
         *{margin: 0; padding: 0; box-sizing: border-box;}
        body{font-family: sans-serif;}
        .container{width: 100%;}
        .navbar{height: 20vh; width: 100%; position: absolute; top: 0%; display: flex; align-items: center; justify-content: center; text-align: center; background-color: rgba(0, 0, 0, 0.713);}
        .navbar img{height: 230px; width: 290px;}
        .container .backimg{height: 100vh; width: 100%; background: url('3915228.jpg');}
        .container .con2{width: 100%; height: 75vh; position: absolute; top: 20vh; text-align: center; background-color: #bbce66b1;}
        .con2 .con22{margin-top: 2%; width: 100%; text-align: center;}
        .con2 .con23{width: 100%; display: flex; justify-content: center;}
        .con23 .con233{width: 60%;}
        .con3{height: 5vh; width: 100%; text-align: center; position: absolute; top: 95vh; background-color: #bbce66b1;}

        /* responsive  */

        @media(max-width:835px){
            .container .backimg{
                height: 110vh;
            }
            .container .con2{
                height: 90vh;
            }
            .container .con3{
                top: 105vh;
            }
        }

        
        @media(max-width:599px){
            .container .backimg{
                height: 120vh;
            }
            .container .con2{
                height: 100vh;
            }
            .container .con3{
                top: 115vh;
            }
        }

        @media(max-width:475px){
            .container .backimg{
                height: 130vh;
            }
            .container .con2{
                height: 110vh;
            }
            .container .con3{
                top: 125vh;
            }
        }
        @media(max-width:495px){
            .container .backimg{
                height: 140vh;
            }
            .container .con2{
                height: 120vh;
            }
            .container .con3{
                top: 135vh;
            }
        }

        @media(max-width:357px){
            .container .backimg{
                height: 150vh;
            }
            .container .con2{
                height: 130vh;
            }
            .container .con3{
                top: 145vh;
            }
        }

        @media(max-width:322px){
            .container .backimg{
                height: 160vh;
            }
            .container .con2{
                height: 140vh;
            }
            .container .con3{
                top: 155vh;
            }
        }

        @media(max-width:306px){
            .container .backimg{
                height: 170vh;
            }
            .container .con2{
                height: 150vh;
            }
            .container .con3{
                top: 165vh;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="navbar">
                <img src="tulsi.png" alt="logo">
            </div>
            <div class="backimg">

            </div>
            <div class="con2">
                <div class="con22">
                <h1><u>Sellers Trust</u></h1><br><br>
                </div>
                <div class="con23">
                    <div class="con233">
                    <h3>- Jalaram -</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus pariatur at ipsum voluptatibus. Sit labore illo nisi earum, cumque error magnam debitis at non vitae facere, accusantium nihil velit.</p><br>
                    <h3>- Gayatri -</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus pariatur at ipsum voluptatibus. Sit labore illo nisi earum, cumque error magnam debitis at non vitae facere, accusantium nihil velit.</p><br>   
                    <h3>- Yash -</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus pariatur at ipsum voluptatibus. Sit labore illo nisi earum, cumque error magnam debitis at non vitae facere, accusantium nihil velit.</p><br>
                </div>
                </div>
                </div>
            <div class="con3"><span>Tulsionmark © 2020, All rights reserved.</span></div>
        </div>
    </section>
</body>
</html>